// ! rx1310 <rx1310@inbox.ru> | Copyright (c) rx1310, 2021 | MIT License

package ru.rx1310.app.a2iga;

public class Constants {
	
	public static String ASSIST_APP_PKGNAME = "ASSIST_PKGNAME";
	
	public static final String randomPromts[] = {
		"A2IGA позволяет запускать приложение с любой позиции — просто запустите ассистент!",
		"Факт: A2IGA был разработан для личного пользования и изначально не было даже интерфейса и какого-то названия.",
		"Интерфейс A2IGA перетерпел крупные изменения только лишь в восьмом стабильном публичном релизе.",
		"На некоторых устройствах есть возможность запуска приложения даже с экрана блокировки. Попробуй, может и у тебя получится)",
		"Странно, но меню приложений в A2IGA появилось давно, а вот поиск по этим приложениям только недавно.\n\n*звук извинений разработчика*",
		"A2IGA не собирает никаких данных о пользователе и не содержит рекламу. Абсолютно. Нигде. Никогда.",
		"A2IGA имеет открытый исходный код. Каждый может собрать приложение сам или помочь в разработке автору.",
		"При вызове ассистента запускается A2IGA, а потом само приложение. Однако вы не увидите окно A2IGA, запуск происходит моментально (даже если смотреть в замедленной съёмке).",
		"Модули A2IGA предложили внедрить пользователи с 4PDA. Сам бы разработчик об этом не подумал.",
		"Факт: у A2IGA раньше не было каких-либо механизмов обновления.\n\nОбновления скачивались с форума, Github или с канала в Telegram вручную.",
		"Раньше в A2IGA была автоматическая смена темы оформления в зависимости от системной. Сейчас только темная.",
		"Иконка A2IGA за всё время существования проекта была изменена в четвертый раз.",
		"Модули A2IGA могут значительно ускорить какие-либо процессы. Все зависит от фантазии разработчика модуля.",
		"Сообщение о том, что у модуля нет каких-то настроек появилось только в A2IGA 10. До этого пользователь получал ошибку ANR.",
		"Концепция модулей была «подрезана» у GNOME Shell. Точнее реализация модулей.",
		"Разработчики модулей должны быть неуверены в том, что структура модуля не изменится с обновлением A2IGA. Разработчик A2IGA весьма радикален в своих действиях. Странный чувак.",
		"Помогите развитию проекта! Посетите Github и предложите идею и/или выполните локализацию приложения на другие языки."
    };
	
	public static class OTA {

		public static final String URL_JSON = "https://raw.githubusercontent.com/a2iga/a2iga/master/ota.json";
		public static final String URL_APK = "apkUrl";
		public static final String URL_CHANGELOG = "changelogUrl";
		public static final String VERSION_NAME = "versionName";
		public static final String VERSION_CODE = "versionCode";
		public static final String MESSAGE = "updateMessage";

	}
	
}
